<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Netflix</title>


  <style>
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }

    body {
      background-image: url("https://tinyurl.com/netflixbgimage");
      background-size: cover;
      color: white;
    }

    .shade {
      background-color: rgba(0, 0, 0, 0.7);
      height: 720px;

    }

    nav a img {
      width: 150px;
      margin-left: 50px;
      color: white;
      margin-top: 30px;
    }





    .form-wrapper {
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 4px;
      padding: 70px;
      width: 450px;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.75);
    }

    .form-wrapper h2 {
      color: #fff;
      font-size: 2rem;
    }

    .form-wrapper form {
      margin: 25px 0 65px;
    }

    form .form-control {
      height: 50px;
      position: relative;
      margin-bottom: 16px;
    }

    .form-control input {
      height: 100%;
      width: 100%;
      background: #fffefef6;
      border: none;
      outline: none;
      border-radius: 4px;
      color: #000000;
      font-size: 1rem;
      padding: 0 20px;
    }

    form button {
      width: 100%;
      padding: 16px 0;
      font-size: 1rem;
      background: #e50914;
      color: #fff;
      font-weight: 500;
      border-radius: 4px;
      border: none;
      outline: none;
      margin: 25px 0 10px;
      cursor: pointer;
      transition: 0.1s ease;
    }

    form button:hover {
      background: #c40812;
    }

    .form-wrapper a {
      text-decoration: none;
    }

    .form-wrapper a:hover {
      text-decoration: underline;
    }

    .form-wrapper :where(label, p, small, a) {
      color: #b3b3b3;
    }

    form .form-help {
      display: flex;
      justify-content: space-between;
    }

    form .remember-me {
      display: flex;
    }

    form .remember-me input {
      margin-right: 5px;
      accent-color: #b3b3b3;
    }

    form .form-help :where(label, a) {
      font-size: 0.9rem;
    }

    .form-wrapper p a {
      color: #fff;
    }

    .form-wrapper small {
      display: block;
      margin-top: 15px;
      color: #b3b3b3;
    }

    .form-wrapper small a {
      color: #0071eb;
    }

    @media (max-width: 740px) {
      body::before {
        display: none;
      }



      .form-wrapper {
        width: 100%;
        top: 43%;
      }

      .form-wrapper form {
        margin: 25px 0 40px;
      }


    }
  </style>

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="shade">
    <nav>
      <a href="#"><img src="https://tinyurl.com/netflixsvglogo" alt="logo"></a>
    </nav>
    <div class="form-wrapper">
      <h2>Sign In</h2>
      <form action="#">
        <div class="form-control">
          <input type="text" required placeholder="Email or phone number">
        </div>
        <div class="form-control">
          <input type="password" required placeholder="Password">

        </div>
        <button type="submit">Sign In</button>
        <div class="form-help">
          <div class="remember-me">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <a href="#">Need help?</a>
        </div>
      </form>
      <p>New to Netflix? <a href="#">Sign up now</a></p>
      <small>
        This page is protected by Google reCAPTCHA to ensure you' re not a bot. <a href="#">Learn more.</a>
      </small>
    </div>
  </div>

</body>

</html>